VITE_DEFAULT_THEME = 'dark'
VITE_DEFAULT_LANG = 'en'
VITE_PHONE = '+371 27 277 277'
VITE_EMAIL = 'maksims.bezenar@gmail.com'
VITE_FB_LINK = 'https://facebook.com'
VITE_YT_LINK = 'https://youtube.com'
VITE_INSTA_LINK = 'https://instagram.com'